.cloud-system
  padding: 50px 0

  &__inner
    max-width: 1360px
    margin: 0 auto

  &__container
    display: flex

  &__title
    margin-bottom: 20px

  &__left
    flex-basis: fit-content
  
  &__body



  &__list
    display: flex
    flex-wrap: wrap

  &__item
    width: 50%
    display: flex
    align-items: center
    margin-bottom: 15px

  &__text
    margin-left: 10px
    font: 400 1.8rem/2.5rem $firaSansCondensed
    color: $colorGrey
    letter-spacing: 0.02em

