@import '../../../assets/sass/__variables'
.address
  position: relative

  &__title
    padding-bottom: 10px
    font: 300 1.4rem/2rem $firaSansCondensed
    color: $colorWhite

  &__text
    font: 400 1.6rem/160.7% $firaSansCondensed
    letter-spacing: 0.03em
    color: $colorWhite

  &--header
    max-width: 200px

  &--footer
    max-width: 200px