@import '../../../assets/sass/__variables'
.about
  margin-top: 70px
  padding: 0 0 50px

  &__inner
    position: relative

  &__container
    display: flex
    justify-content: space-between
    @media (max-width: 1024px)
      &
        flex-wrap: wrap

  &__image, &__body
    @media (min-width: 1025px)
      &
        width: 50%

    @media (max-width: 1024px)
      &
        width: 100%
    
  &__body
    padding-right: 30px

  &__content
    position: relative
    margin-top: 70px

  &__title-list
    position: relative
    color: $colorGrey
    margin-bottom: 1.5rem
    z-index: 1

  &__list
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    z-index: 1

  &__item
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 15px
    margin-right: 15px
    margin-bottom: 15px
    color: $colorGrey
    border-bottom: 1px solid rgba(0,0,0,0.09)
    transition: border linear .2s
    
    @media (min-width: 768px)
      &
        width: calc( 50% - 45px )
      &:not(:nth-child(2n))
        margin-right: 0

    @media (max-width: 767px)
      &
        width: calc(100%)

    &:hover
      border-color: #4a90e2

  &__description
    padding-left: 15px
    
  &__name
    position: relative
    font: 400 2rem/2.2rem $firaSansCondensed
    margin: 0

  &__icon
    padding-top: 3rem
    img
      max-width: 60px
      width: 60px
  
  &__icon-image
    width: 100px
    margin: 0 auto

  &__text
    font: 300 1.7rem/2rem $firaSansCondensed
    letter-spacing: 0.02em