.solution
  padding: 50px 0

  &__inner
    max-width: 1360px
    margin: 0 auto

  &__title
    margin-bottom: 20px
    text-align: center

  &__list
    display: flex
    flex-wrap: wrap

  &__item
    flex: 0 0 calc(50% - 30px)
    display: flex
    align-items: center
    padding: 10px 15px

  &__text
    margin-left: 10px
    font: 400 1.8rem/2.5rem $firaSansCondensed
    color: $colorGrey
    letter-spacing: 0.02em

