.btn
  align-self: flex-start
  display: inline-block
  padding: 15px
  border-radius: 3px
  border: 1px solid transparent
  font: 400 1.8rem/2rem $firaSansCondensed
  letter-spacing: 0.02em
  text-transform: uppercase
  transition: all 0.5s ease
  
  &--green
    background-color: #15ad23
    color: $colorWhite
    @media (min-width: 481px)
      &
        margin-right: 15px
    @media (max-width: 480px)
      &
        margin-bottom: 15px

  &--signup
    background-color: #4a90e2
    color: $colorWhite
    @media (min-width: 481px)
      &
        margin-right: 15px
    @media (max-width: 480px)
      &
        margin-bottom: 15px

    &:hover
      background-color: #3375c3

  &--video
    padding-left: 60px
    color: $colorWhite
    //border-color: #fff
    background-image: url('../images/play.png')
    background-repeat: no-repeat
    background-position: 10px 50%
    background-size: 40px 40px
    & 
      img
        fill: #fff

  &--telegram
    color: $colorWhite
    background-image: url('../images/icon-telegram.svg')
    background-color: #27a5e7
    background-repeat: no-repeat
    background-position: 10px 50%
    box-shadow: 0px 3px 5px 3px rgb(0 0 0 / 5%)
    border-radius: 50px
    @media (min-width: 768px)
      &
        padding-left: 60px
        background-size: 40px 40px
    
    @media (max-width: 767px)
      &
        padding-left: 50px
        background-size: 30px 30px
        font-size: 1.4rem

    &:hover
      background-color: #fff
      color: $colorGrey