.question
  padding: 50px 0
  background: radial-gradient(circle at 3% -6%,rgba(255,218,161,.59),hsla(0,0%,100%,0) 68%),linear-gradient(180deg,#e9ffe2,#e9ffe2)

  &__inner
    display: flex
    justify-content: space-between

  &__left, &__right
    width: 50%
  
  &__right
    display: flex
    justify-content: end
    align-self: center

  &__title
    margin-bottom: 20px
    font: 500 3.5rem/2.5rem $firaSansCondensed
    color: $colorGrey
    letter-spacing: 0.02em

  &__text
    font: 300 2rem/2.5rem $firaSansCondensed
    color: $colorGrey
    letter-spacing: 0.02em