@import '../../../assets/sass/__variables.sass'
.partners
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 126px
  &__title
    font: normal 4.5rem/150.2% $firaSansCondensed
    font-weight: 800
    text-align: center
    letter-spacing: 0.05em
    color: $colorGrey
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    width: calc(33% - 100px)
