@import '../../../assets/sass/__variables'
.phone
  position: relative

  @media (max-width: 768px)
    &
      padding-top: 15px

  &__title
    padding-bottom: 10px
    color: $colorWhite
    @media (min-width: 769px)
      &
        
        font: 300 1.4rem/2rem $firaSansCondensed
    @media (max-width: 768px)
      &
        font: 300 1.3rem/2rem $firaSansCondensed

  &__list
    display: flex
    flex-direction: column
  
  &__text
    color: $colorWhite
    letter-spacing: 0.02em
    text-transform: uppercase

    @media (min-width: 769px)
      & 
        font: 400 1.7rem/2.5rem $firaSansCondensed
    @media (max-width: 768px)
      &
        font: 400 1.6rem/2.5rem $firaSansCondensed