@import '../../../assets/sass/__variables'
.menu
  padding: 0
  margin: 0
  list-style: none

  @media (max-width:  767px)
    &
      width: 100%

  &__burger
    display: none
    position: fixed
    right: 15px
    top: 24px
    height: 3px
    width: 30px
    border-radius: 15px
    background-color: $colorWhite
    &::before
      content: ""
      position: absolute
      top: -8px
      left: 0
      height: 3px
      width: 30px
      border-radius: 15px
      background-color: $colorWhite
      transition: all 0.25s

    &::after
      content: ""
      position: absolute
      top: 8px
      left: 0
      height: 3px
      width: 30px
      border-radius: 15px
      background-color: $colorWhite
      transition: all 0.25s
      &--active
        transition: all 0.25s
        top: 0px
    &--active
      background-color: transparent
      transition: all 0.25s
      &::before
        top: 0
        transform: rotate(45deg)
      &::after
        top: 0
        transform: rotate(-45deg)

    @media (max-width:  768px)
      display: block

  &__footer
    @media (max-width:  767px)
      &
        order: 1
  &__ul
    display: flex
    
    min-height: 50px
    @media (min-width:  768px)
      &
        align-items: center
        justify-content: center
    @media (max-width:  767px)
      &
        flex-direction: column
  &__item
    @media (min-width: 1257px)
      &
        padding: 0 20px
    @media (max-width: 1256px) and (min-width: 1255px)
      &
        padding: 0 15px

    @media (max-width: 1254px)
      &
        padding: 10px 0
    
  &__link
    position: relative
    font: 400 1.8rem/2rem $firaSansCondensed
    letter-spacing: 0.02em
    color: $colorWhite
    border-bottom: 1px $colorWhite dashed
    &:hover
      color: $colorWhite
      border-color: transparent
     

.menu-header
  position: relative
  display: flex
  @media (min-width: 1367px)
    &
      margin-right: 104px
  @media (max-width: 1366px) and (min-width: 1351px)
    &
      margin-right: 15px
  &__ul
    @media (max-width: 1250px)
      &
        flex-direction: column
        align-items: baseline

.footer-menu
  &__item
    @media (max-width: 1254px)
      &
        padding: 10px 15px