.header
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between

  &__top
    top: 0
    left: 0
    right: 0
    z-index: 2

    @media (min-width: 769px)
      &
        position: absolute
        padding: 30px 15px 15px
    
    @media (max-width: 768px)
      &
        position: fixed
        height: 50px
        background: #232a34

  &__container
    max-width: 1360px
    margin: 0 auto
    display: flex
    transition: left 0.5s

    @media (min-width: 769px)
      &
        justify-content: space-between
    @media (max-width: 768px)
      &
        position: fixed
        top: 0
        left: -100%
        padding: 30px 15px
        width: 220px
        flex-direction: column
        background: #232a34
        height: 100vh
        overflow-y: auto

  &__inner
    position: relative
    display: flex
    align-items: center
    justify-content: center
    //padding: 74px 1.15rem 66px
    color: #fff
    background-color: #d3d3d3
    text-decoration: none
    height: 100vh
    z-index: 1

    &:before 
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.5))),-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.5)),to(transparent))
      background: linear-gradient(180deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%),linear-gradient(180deg,rgba(0,0,0,0.5) 0%,transparent 100%)
      z-index: 2

  &__description
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 2

  &__title
    margin: 0
    letter-spacing: 0.05em
    color: $colorWhite

    @media (min-width: 1025px)
      &
        font: 500 6rem/7rem $firaSansCondensed
    @media (max-width: 1024px) and (min-width: 481px)
      &
        font: 500 5rem/6rem $firaSansCondensed
    @media (max-width: 480px)
      &
        font: 400 3.5rem/4rem $firaSansCondensed

  &__text
    max-width: 600px
    letter-spacing: 0.03em
    color: $colorWhite

    @media (min-width: 1025px)
      &
        font: 400 2.4rem/4.5rem $firaSansCondensed
    @media (max-width: 1024px) and (min-width: 481px)
      &
        font: 400 2rem/3rem $firaSansCondensed
    @media (max-width: 480px)
      &
        font: 300 1.7rem/2rem $firaSansCondensed

  &__video
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

    video
      width: 100%
      height: 100%
      object-fit: cover
      background: #232a34

  &__btns
    @media (max-width: 480px)
      &
        display: flex
        flex-direction: column
  &__arrows
    position: absolute
    display: inline-block
    width: 40px
    height: 34px
    z-index: 2

    @media (min-width: 481px)
      &
        bottom: 55px
    @media (max-width: 480px)
      &
        bottom: 25px

    span
      position: absolute
      left: 0
      top: 0
      width: 40px
      height: 28px
      background: url("../images/icon-arrow.png") no-repeat 0 0/100%
      animation: header-arrows 1s ease-out 1.8s alternate , arrows 1.2s ease-in 2s infinite alternate
      opacity: 0

    span + span
      content: ""
      position: absolute
      left: 0
      top: 18px
      width: 40px
      height: 28px
      background: url("../images/icon-arrow.png") no-repeat 0 0/100%
      animation: header-arrows 1s ease-out 2s alternate , arrows 1.4s ease-in 2s infinite alternate
      opacity: 0