@import './__variables'

html, body
  height: 100%
  font-size: 10px

body
  font-family: $firaSansCondensed

img
  display: block
  width: 100%
  max-width: 100%

a
  color: #000
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

.title
  margin: 0
  font: 600 4rem/150.2% $firaSansCondensed
  color: $colorGrey
  letter-spacing: 0.02em
  text-transform: uppercase

.top-menu
  
  &__ul
    display: flex
    align-items: center
    justify-content: center
    min-height: 50px
  &__item
    padding: 0 15px
  &__link
    font-size: 1.4rem

.footer
  background-color: #F9F9F9
  color: $colorGrey

  &__inner
    min-height: 222px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto

