@keyframes arrows
  0%
    opacity: 1
  25%
    opacity: .75
  50%
    opacity: .5
  75%
    opacity: .25
  100%
    opacity: 0.1

@keyframes header-arrows
  0%
    transform: translateY(30px)
    opacity: 0
  50%
    opacity: .5
  100%
    transform: translateY(0)
    opacity: 1